# trainingfolder

Collections/: csvFile.csv  csvFile2.csv  pom.xml
Collections/src/main/java/collections/: CollectionsMain.java
Collections/src/main/java/employee/management/: Employee.java  ManagementMain.java
Collections/src/main/java/exception/handling/: ExceptionHandling.java  MyExceptionClass.java
Collections/src/main/java/file/handling/: CSVFileHandling.java  FileHandling.java
Collections/src/main/java/jdbc/learning/: JdbcMain.java  PropertiesFileLoader.java
Collections/src/main/java/streams/: EmployeeDetails.java  StreamsMain.java
EJBSampleProject/: pom.xml
EJBSampleProject/src/main/java/ejb/client/: TestEjbClient.java
EJBSampleProject/src/main/java/ejb/server/: TestServlet.java  TestStatelessEjb.java
clientApplication/: pom.xml
clientApplication/src/main/java/: TestEJBClient.java
src/sudoku/solver/: SudokuSolverMain.java
wf-restful-w-ejb-devenv-demo/: pom.xml
wf-restful-w-ejb-devenv-demo/wf-restful-w-ejb-devenv-demo-ejb/: pom.xml
wf-restful-w-ejb-devenv-demo/wf-restful-w-ejb-devenv-demo-ejb/src/main/java/msg/ejb/: MessageEJB.java
wf-restful-w-ejb-devenv-demo/wf-restful-w-ejb-devenv-demo-rs/: pom.xml
wf-restful-w-ejb-devenv-demo/wf-restful-w-ejb-devenv-demo-rs/src/main/java/msg/rs/: APIApplication.java  MessageResource.java
